{
  "version": 2,
  "alias": ["medgzuri.ge", "www.medgzuri.ge"],
  "functions": {
    "api/search.js": {
      "maxDuration": 120
    },
    "api/auth.js": {
      "maxDuration": 30
    },
    "api/leads.js": {
      "maxDuration": 30
    },
    "api/qa.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search.js" },
    { "source": "/api/auth", "destination": "/api/auth.js" },
    { "source": "/api/leads", "destination": "/api/leads.js" },
    { "source": "/api/qa", "destination": "/api/qa.js" },
    { "source": "/qa", "destination": "/qa.html" },
    { "source": "/product", "destination": "/product.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/crm", "destination": "/crm.html" }
  ]
}
