{
  "functions": {
    "api/search.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/product", "destination": "/product.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/crm", "destination": "/crm.html" }
  ]
}
